m255
K3
13
cModel Technology
Z0 d/home/jesus/DisenoySintesisDeHardware/practicas/Reloj
Ereloj
Z1 w1333556467
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8src/reloj.vhd
Z6 Fsrc/reloj.vhd
l0
L6
VTTnOG8mI?aVaRVD_YjYGb1
!s100 O<J=?3A^o0UbG[DGJKm`U2
Z7 OE;C;6.5c;42
32
Z8 tExplicit 1
Aarchreloj
R2
R3
R4
Z9 DEx4 work 5 reloj 0 22 TTnOG8mI?aVaRVD_YjYGb1
l64
L24
Z10 V?KPM2UEXGeQX043BdHDKA1
Z11 !s100 HEFIFQOfi7_DT@]UIlYKe2
R7
32
Z12 Mx3 4 ieee 14 std_logic_1164
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 ieee 18 std_logic_unsigned
R8
Asynth
R3
R4
DEx4 work 5 reloj 0 22 Oj4cP4:Uo<h60g;FQ3SE@1
l29
L18
VO3GfgY=bD3[ZK>KMA5b@S1
R7
32
Z15 Mx2 4 ieee 14 std_logic_1164
Z16 Mx1 4 ieee 15 std_logic_arith
R8
w1332431416
!s100 b]a59JdCjoX6I<T9XIl[f2
Erelojtb
Z17 w1333328436
R2
R3
R4
Z18 8tb/tbModoHora.vhd
Z19 Ftb/tbModoHora.vhd
l0
L6
VK@PzEjkfmE`3ldH0=X6AK3
!s100 kz:YHRM9=QLk?4:QU5djd2
R7
32
R8
Aarchtb
R2
R3
R4
Z20 DEx4 work 7 relojtb 0 22 K@PzEjkfmE`3ldH0=X6AK3
l39
L9
V<=jjeB1_ZLdiGgfnH6S0z1
!s100 9eNdglhLJK==INB4cPcfM0
R7
32
R12
R13
R14
R8
